LOGIN_CLOUD_FUNCTION_NAME=login
LOGIN_CALLBACK_CLOUD_FUNCTION_NAME=loginCallback
GENERATE_TOKEN_CLOUD_FUNCTION_NAME=generateToken
CREATE_FILTER_CLOUD_FUNCTION_NAME=createFilter

OAUTH_CLIENT_ID=some_client_id
OAUTH_CLIENT_SECRET=some_client_secret

CRON_JOB_APPENGINE_PATH=cron

PROJECT_NAME=snooze-addon
LOCATION=us-central1

MAILGUN_API_KEY=api_key
